<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ocw-RH-dey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="llg-vR-itV">
            <objects>
                <viewController id="2Os-3t-cXs" customClass="GoalViewController" customModule="TimeVisualiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4To-W6-qLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dNb-th-IPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="lDQ-3I-hVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa8-Gq-qBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Fo-VO-Lgw">
            <objects>
                <viewController id="bZU-gA-lii" customClass="HomeViewController" customModule="TimeVisualiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8X-5z-NKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fH-Vs-aOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3aN-TT-qnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ef-u1-3m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R4d-MX-YK0">
            <objects>
                <tabBarController id="Ocw-RH-dey" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zds-hx-KWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ci-yO-OT1" kind="relationship" relationship="viewControllers" id="kx0-Y2-QIU"/>
                        <segue destination="xw4-Ar-3Vm" kind="relationship" relationship="viewControllers" id="rlX-ub-Lef"/>
                        <segue destination="L7A-LQ-TQD" kind="relationship" relationship="viewControllers" id="7T6-3r-Mu1"/>
                        <segue destination="Gh6-1a-Skd" kind="relationship" relationship="viewControllers" id="png-Gb-COj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KT-eA-MJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-1256"/>
        </scene>
        <!--Setting-->
        <scene sceneID="SP0-uK-gqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh6-1a-Skd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="line.horizontal.3" catalog="system" id="g3k-4i-YeB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wa1-Lw-0zG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uo6-GJ-wwa" kind="relationship" relationship="rootViewController" id="USP-qx-fwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs8-xC-C1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-462"/>
        </scene>
        <!--Setting-->
        <scene sceneID="1IT-Qo-NnE">
            <objects>
                <collectionViewController id="Uo6-GJ-wwa" customClass="SettingCollectionViewController" customModule="TimeVisualiser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JPD-sc-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eF8-cD-Tu3">
                            <size key="itemSize" width="414" height="67"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Setting" id="6MB-CP-omM" customClass="SettingCollectionViewCell" customModule="TimeVisualiser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Bj-Fh-341">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-ij-NwH">
                                            <rect key="frame" x="15" y="5" width="384" height="57"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-bY-y1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-Zj-zgf">
                                                    <rect key="frame" x="77" y="0.0" width="307" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fPm-Zj-zgf" firstAttribute="width" secondItem="c7N-ij-NwH" secondAttribute="width" multiplier="0.8" id="I3Q-dz-bKL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c7N-ij-NwH" secondAttribute="bottom" constant="5" id="49s-G3-xxr"/>
                                        <constraint firstAttribute="trailing" secondItem="c7N-ij-NwH" secondAttribute="trailing" constant="15" id="Dk6-Wp-r4X"/>
                                        <constraint firstItem="c7N-ij-NwH" firstAttribute="top" secondItem="8Bj-Fh-341" secondAttribute="top" constant="5" id="Ecg-bX-hAq"/>
                                        <constraint firstItem="c7N-ij-NwH" firstAttribute="leading" secondItem="8Bj-Fh-341" secondAttribute="leading" constant="15" id="p7l-Bp-wld"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="67"/>
                                <connections>
                                    <outlet property="image" destination="Kjd-bY-y1u" id="YCp-Ay-gDB"/>
                                    <outlet property="nameLabel" destination="fPm-Zj-zgf" id="0d2-NC-HPI"/>
                                    <segue destination="Qdi-5M-uuf" kind="show" destinationCreationSelector="showDetail:sender:" id="Xnh-e3-2dv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uo6-GJ-wwa" id="jvw-nk-dR4"/>
                            <outlet property="delegate" destination="Uo6-GJ-wwa" id="7SV-Sy-pTh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Setting" id="rkm-v9-r0l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHi-G8-aGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mtt-Yk-2HZ">
            <objects>
                <viewController id="Qdi-5M-uuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kia-L7-a1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-8U-3Wp">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-Oo-FnL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-d3-qk9">
                                                <rect key="frame" x="0.0" y="1" width="414" height="411.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JEY-d3-qk9" secondAttribute="height" multiplier="1:1" id="nSv-W8-c7E"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5JU-y8-KXQ">
                                                <rect key="frame" x="2.5" y="444" width="409" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sync your schedule to Apple Calendar or Google Calendar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-fC-J9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="409" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-fP-xfe">
                                                        <rect key="frame" x="0.0" y="41" width="409" height="97"/>
                                                        <string key="text">Time Visualiser does not push the Schedule data, but rather, your application is requestion this infromation from Time Visualiser. The frequency of this sync may be between every 2 to 12 hours.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esA-CV-TLu">
                                                <rect key="frame" x="41.5" y="612" width="331" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-dE-GOq">
                                                        <rect key="frame" x="66.5" y="0.0" width="198.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sync with Apple Calendar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-Kz-YC0">
                                                        <rect key="frame" x="66.5" y="44" width="198.5" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sync with Google Calendar"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T5J-Kz-YC0" firstAttribute="width" secondItem="esA-CV-TLu" secondAttribute="width" multiplier="0.6" id="Ohd-bd-IYE"/>
                                                    <constraint firstItem="hzn-dE-GOq" firstAttribute="width" secondItem="esA-CV-TLu" secondAttribute="width" multiplier="0.6" id="Yfk-zr-KEy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JEY-d3-qk9" firstAttribute="width" secondItem="CMK-Oo-FnL" secondAttribute="width" id="9ct-5D-wHb"/>
                                            <constraint firstItem="5JU-y8-KXQ" firstAttribute="height" secondItem="CMK-Oo-FnL" secondAttribute="height" multiplier="0.2" id="R8e-St-0BO"/>
                                            <constraint firstAttribute="height" constant="690" id="qCo-sb-YDJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CMK-Oo-FnL" firstAttribute="top" secondItem="vI3-8U-3Wp" secondAttribute="top" id="GDl-Wn-3vx"/>
                                    <constraint firstAttribute="bottom" secondItem="CMK-Oo-FnL" secondAttribute="bottom" id="YZP-Hl-Vig"/>
                                    <constraint firstAttribute="trailing" secondItem="CMK-Oo-FnL" secondAttribute="trailing" id="oAd-Fr-Hqi"/>
                                    <constraint firstItem="CMK-Oo-FnL" firstAttribute="leading" secondItem="vI3-8U-3Wp" secondAttribute="leading" id="oUa-5N-O8j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7R-HH-YyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7R-HH-YyR" firstAttribute="trailing" secondItem="vI3-8U-3Wp" secondAttribute="trailing" id="6bj-He-06K"/>
                            <constraint firstItem="CMK-Oo-FnL" firstAttribute="width" secondItem="kia-L7-a1x" secondAttribute="width" id="BnL-NZ-e3S"/>
                            <constraint firstItem="c7R-HH-YyR" firstAttribute="bottom" secondItem="vI3-8U-3Wp" secondAttribute="bottom" id="TBh-kt-S8D"/>
                            <constraint firstItem="vI3-8U-3Wp" firstAttribute="leading" secondItem="c7R-HH-YyR" secondAttribute="leading" id="bE6-Jd-HNC"/>
                            <constraint firstItem="vI3-8U-3Wp" firstAttribute="top" secondItem="c7R-HH-YyR" secondAttribute="top" id="wpG-xi-VO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9t-QE-mrV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFY-aR-dWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1067"/>
        </scene>
        <!--Goal-->
        <scene sceneID="MTL-ii-348">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7A-LQ-TQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" image="target" catalog="system" id="4SK-BU-nao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AhJ-E3-ptX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Os-3t-cXs" kind="relationship" relationship="rootViewController" id="Fgp-fM-T7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohH-QJ-Xwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-477"/>
        </scene>
        <!--Home-->
        <scene sceneID="YHB-1S-eHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ci-yO-OT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="MWh-di-x1Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yef-xw-Kc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZU-gA-lii" kind="relationship" relationship="rootViewController" id="Uj8-Kk-nVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On8-2i-HbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-462"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Kbo-eY-TD3">
            <objects>
                <viewController id="Pxt-xJ-m41" customClass="CalendarViewController" customModule="TimeVisualiser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcg-Qk-H8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-y6-QsB">
                                <rect key="frame" x="160" y="145" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-kI-dTh">
                                <rect key="frame" x="349" y="138" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonthBtnTapped:" destination="Pxt-xJ-m41" eventType="touchUpInside" id="ZwU-fZ-Hxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-3E-L0i">
                                <rect key="frame" x="20" y="138" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="previousMonthBtnTapped:" destination="Pxt-xJ-m41" eventType="touchUpInside" id="6Qf-bE-8Kf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-42-g99">
                                <rect key="frame" x="0.0" y="177" width="414" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-qZ-QAO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-Ew-dLg">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-mR-4hv">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-ai-3jz">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-Dw-GK6">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-6D-Tim">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-mI-T9t">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-8h-A9m">
                                                <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-nU-NFj">
                                        <rect key="frame" x="0.0" y="60.5" width="414" height="575.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="HZu-IW-jDJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalCell" id="LXd-wm-NPg" customClass="CalendarCollectionViewCell" customModule="TimeVisualiser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KNn-P7-rhz">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-1v-BSq">
                                                            <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VtA-1v-BSq" firstAttribute="centerY" secondItem="KNn-P7-rhz" secondAttribute="centerY" multiplier="0.5" id="OKk-cW-uQH"/>
                                                        <constraint firstItem="VtA-1v-BSq" firstAttribute="centerX" secondItem="KNn-P7-rhz" secondAttribute="centerX" id="qpK-h2-1qQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayOfMonth" destination="VtA-1v-BSq" id="prh-3e-TZV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Pxt-xJ-m41" id="2TU-kp-Gaw"/>
                                            <outlet property="delegate" destination="Pxt-xJ-m41" id="VAs-Us-c1y"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Dl-nU-NFj" secondAttribute="trailing" id="3Kl-de-e19"/>
                                    <constraint firstAttribute="bottom" secondItem="4Dl-nU-NFj" secondAttribute="bottom" id="Bt8-XH-JDY"/>
                                    <constraint firstItem="4Dl-nU-NFj" firstAttribute="leading" secondItem="c0z-42-g99" secondAttribute="leading" id="hqw-nL-z8r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpc-u6-YRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpc-u6-YRg" firstAttribute="top" secondItem="GuE-kI-dTh" secondAttribute="top" constant="2" id="9cj-AP-d8t"/>
                            <constraint firstItem="c0z-42-g99" firstAttribute="leading" secondItem="dpc-u6-YRg" secondAttribute="leading" id="A6m-Hk-jkA"/>
                            <constraint firstItem="HXl-y6-QsB" firstAttribute="centerY" secondItem="Vcg-Qk-H8u" secondAttribute="centerY" multiplier="0.35" id="JnD-Sv-Mlo"/>
                            <constraint firstItem="dpc-u6-YRg" firstAttribute="top" secondItem="lGd-3E-L0i" secondAttribute="top" constant="2" id="Me5-WZ-MKO"/>
                            <constraint firstItem="dpc-u6-YRg" firstAttribute="trailing" secondItem="GuE-kI-dTh" secondAttribute="trailing" constant="20" id="Nem-Ep-ALs"/>
                            <constraint firstItem="lGd-3E-L0i" firstAttribute="leading" secondItem="dpc-u6-YRg" secondAttribute="leading" constant="20" id="NnA-w4-GxK"/>
                            <constraint firstItem="c0z-42-g99" firstAttribute="top" secondItem="HXl-y6-QsB" secondAttribute="bottom" constant="8" symbolic="YES" id="TnH-fV-WCM"/>
                            <constraint firstItem="dpc-u6-YRg" firstAttribute="trailing" secondItem="c0z-42-g99" secondAttribute="trailing" id="jvB-ha-Dbj"/>
                            <constraint firstItem="HXl-y6-QsB" firstAttribute="centerX" secondItem="Vcg-Qk-H8u" secondAttribute="centerX" id="kg0-5f-gFo"/>
                            <constraint firstItem="c0z-42-g99" firstAttribute="bottom" secondItem="dpc-u6-YRg" secondAttribute="bottom" id="sQW-n1-pg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wB-9f-Xpz"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="4Dl-nU-NFj" id="BbZ-9g-GMM"/>
                        <outlet property="monthYearLabel" destination="HXl-y6-QsB" id="D5M-sA-wzP"/>
                        <outlet property="nextMonthBtn" destination="GuE-kI-dTh" id="xSQ-zh-5DR"/>
                        <outlet property="previousMonthBtn" destination="lGd-3E-L0i" id="jsR-Rq-yfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qho-0K-xPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="375.66964285714283"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="l7j-zs-CRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xw4-Ar-3Vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="0DV-7h-b9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BRE-GJ-AIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxt-xJ-m41" kind="relationship" relationship="rootViewController" id="A09-lU-Spw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfS-Fs-gUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-462.05357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
